language: python
python:
- '2.7'
- '3.6'
#- pypy
before_install:
- pip install pep8 pip-tools coverage requests
script:
- nosetests --with-coverage --cover-package=YMContent --cover-erase
env:
  global:
    secure: mi8BeYpvTP+Aiwtno91SQVWNWRpoIHvdm9WQrs7Fw1sSS5I0rDyPRduf/GAwFiOhkwxxnA4DnAl/layLK21DxgXBdivvPWNfwZap2xqDkXSgdlKW9e5TH32hwzNzarwBCoJlku8dupdPIqmv62dO4TfdqKiw0NQFpZRVDEE+O7IUdQnEb62hsEGYbiPe4HcQxcaloG/ZZNr4bIiuf3CHMN+BJnuosYXvHZoAKZukR3SNPQKbxWB6TGFbMKGaf01YdfH06JMmvwBPJvxkE3TRH2WdMnPOAptiKsl+t/LPXhveDZx8QSR8VVg8aiScP9UKxAPlZASkDsw4Ia0f0GDA6nhIlzvJWq2TuIWymNKfbWRIZZNJ2UEyg2J9ZO0TL0p+doTLwAb7scogBrb0dUDI6Se7lUGL/IQzZ6lxiEBrjl5arutRePTbPJ31MHje8zdjFwH3k0guRa3IhGW4mR359TzgVkYhbLZiDttNIetPCmO2yqfyk9SSC4W00MBz+XcQAduv2zKmKhW0+p1v0zrmRy0dYZWWgV1O5crtyxi6bAttoa+l+A9NfMW+hbCd7zlv+BUQQedpMpDZIKzNwXklLNTMzhKm28+YsS3AVVUyNmuHX9Jo0gEkdDh3utjQEC5uTWRS7QPhfS9CI8dyJeVO8LVCy/c1BXos0sq4EgsO+9g=
